<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecordToEditController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.2506265664160401" layoutX="250.0" layoutY="78.0" prefHeight="522.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
        <items>
          <AnchorPane fx:id="splitPaneLeft" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="37.0" layoutY="36.0" spacing="20.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Back to Records">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="splitPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="12.0" layoutX="29.0" layoutY="199.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Blood Pressure:" />
                        <Label text="Low" GridPane.columnIndex="1" />
                        <Label text="High" GridPane.columnIndex="3" />
                        <TextField fx:id="bloodHighTextField" GridPane.columnIndex="4" />
                        <TextField fx:id="bloodLowTextField" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <HBox layoutX="152.0" layoutY="441.0" spacing="20.0">
                     <children>
                        <Button fx:id="updateRecordButton" mnemonicParsing="false" prefWidth="124.0" text="Update Record">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelRecordButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" text="Clear Form">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="153.0" layoutY="237.0" spacing="45.0">
                     <children>
                        <Label fx:id="bloodLowMessage" prefHeight="17.0" prefWidth="149.0" />
                        <Label fx:id="bloodHighMessage" prefHeight="17.0" prefWidth="149.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="29.0" layoutY="278.0" prefHeight="17.0" prefWidth="513.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="140.0" text="Notes (Max 50 words)" />
                        <Label fx:id="notesMessage" prefHeight="17.0" prefWidth="390.0" />
                     </children>
                  </HBox>
                  <TextArea fx:id="notesTextArea" layoutX="29.0" layoutY="295.0" prefHeight="140.0" prefWidth="513.0" wrapText="true" />
                  <Label fx:id="recordUpdatedMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="479.0" prefHeight="17.0" prefWidth="424.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0" layoutX="29.0" layoutY="50.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Time" />
                        <TextField fx:id="timeTextField" GridPane.columnIndex="1" />
                        <Label fx:id="timeMessage" prefHeight="17.0" prefWidth="206.0" GridPane.columnIndex="2" />
                        <Label fx:id="weightMessage" prefHeight="17.0" prefWidth="257.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="tempMessage" prefHeight="17.0" prefWidth="256.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="110.0" text="Date:" GridPane.rowIndex="1" />
                        <TextField fx:id="dateTextField" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="dateMessage" prefHeight="17.0" prefWidth="255.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="111.0" text="Weight (kg):" GridPane.rowIndex="2" />
                        <TextField fx:id="weightTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Temperature (Celcius):" GridPane.rowIndex="3" />
                        <TextField fx:id="tempTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="43.0" layoutY="29.0" prefHeight="35.0" prefWidth="237.0" text="MyHealth - Records">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="message" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="488.0" layoutY="29.0" prefHeight="35.0" prefWidth="262.0" text="Edit a Record">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
