<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <children>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.2506265664160401" layoutX="250.0" layoutY="78.0" prefHeight="522.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
        <items>
          <AnchorPane fx:id="splitPaneLeft" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="37.0" layoutY="36.0" spacing="20.0">
                     <children>
                        <Button fx:id="recordsButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Records">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="Profile">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="aboutButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" text="About">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="accountButton" mnemonicParsing="false" prefWidth="124.0" text="Account">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="homeButton" mnemonicParsing="false" prefWidth="124.0" text="Home">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="splitPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="innerSplitPane" layoutX="182.0" layoutY="152.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="InnerSplitPaneBottom" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox layoutX="80.0" layoutY="55.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="mainMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="434.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="welcomeLine" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="434.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="versionNumberLine" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="434.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button fx:id="logOutButton" layoutX="235.0" layoutY="259.0" mnemonicParsing="false" prefWidth="124.0" text="Log Out">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="43.0" layoutY="29.0" text="MyHealth">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userMessage" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="406.0" layoutY="29.0" prefHeight="35.0" prefWidth="375.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
